# krib

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
krib/: build.gradle  deploy.gradle
krib/src/main/: AndroidManifest.xml
krib/src/main/java/se/accepted/krib/: Krib.kt  extensions.kt
krib/src/main/res/values/: strings.xml
krib/src/test/java/se/accepted/krib/: KribStubImpl.kt  KribStubInterface1.kt  KribTest.kt
src/main/kotlin/se/accepted/krib/: IKrib.kt  extensions.kt
src/test/kotlin/se/accepted/krib/: IMarker.kt  KribTest.kt  Kribbed.kt
