buildscript {

  ext {
      kotlin_version = '1.2.41'
      dokka_version = '0.9.15'
  }

  repositories {
    jcenter()
    google()
  }
  
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.android.tools.build:gradle:3.1.2'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}
