buildscript {

  ext.kotlin_version = '1.1.4'

  repositories {
    mavenCentral()
    jcenter()
  }
  
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
  }
}

allprojects {
  repositories {
      jcenter()
      mavenCentral()
  }
}
