buildscript {

  ext.kotlin_version = '1.1.4'

  repositories {
    mavenCentral()
    jcenter()
  }
  
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.android.tools.build:gradle:2.3.3'
  }
}

allprojects {
  repositories {
      jcenter()
      mavenCentral()
  }
}
