apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'org.jetbrains.dokka-android'
//apply plugin: 'maven-publish'

android {
	compileSdkVersion 27
	buildToolsVersion "27.0.3"

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 27
		versionCode 1
		versionName "1.0.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}
	buildTypes {
		release {
			minifyEnabled false
			//proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
	testImplementation 'junit:junit:4.12'
}

apply from: 'deploy.gradle'

/*
// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
//apply plugin: 'com.github.dcendents.android-maven'
*/